<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCR.BLL\GCR.BLL.csproj" />
    <ProjectReference Include="..\GCR.UIControl\GCR.UIControl.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="FineUICore">
			<HintPath>..\GCR.UIControl\bin\FineUICore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\新文件夹\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DataBase\database.db">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
