# GitCommitReport

./: .gitignore  GitCommitReport.pdma.json  GitCommitReport.sln  README.md
GCR.BLL/: BLLGCRA1.cs  BLLGCRB1.cs  BLLGitHubAPI.cs  BLLGiteaAPI.cs  BLLGiteeAPI.cs  BLLHelp.cs  GCR.BLL.csproj  _GlobalUsing.cs
GCR.BLL/GPT/: GPTB1Mask.cs  GPTHelper.cs  HelpConfig.cs  ReportMask.cs
GCR.Commons/: GCR.Commons.csproj  _GlobalUsing.cs
GCR.Commons/Assembly/: AssemblyHelper.cs  RouteHelper.cs
GCR.Commons/Cache/: CacheSetup.cs  ICache.cs  MemoryCacheHelper.cs
GCR.Commons/Controller/: BackgroundWorks.cs  PageContext.cs  ParameterOverwrite.cs
GCR.Commons/DataBase/: DataBase.cs  MsSqlSugarReturned.cs  SQLSugarEx.cs  SqlRawConditional.cs  SqlSugarCache.cs  SqlSugarHelp.cs  SqlsugarSetup.cs
GCR.Commons/EncryptDES/: EncryptDES.cs
GCR.Commons/Excel/: NPOIHelper.cs  UplodeExcelHelper.cs
GCR.Commons/LogHelper/: ILoggerHelper.cs  Log4Setup.cs  LogHelper.cs
GCR.Commons/Models/: MsBase.cs  MsQuery.cs  MsReturned.cs
GCR.Commons/SignalR/: Connected_Event.cs  SignalRHelper.cs  SignalRHub.cs
GCR.Commons/TCSHelper/: TCSHelper.cs
GCR.Model/: GCR.Model.csproj  GiteaTest.http  MsGCR_A1.cs  MsGCR_B1.cs  MsGitAPI.cs  MsGitHubAPI.cs  MsGiteaAPI.cs  MsGiteeAPI.cs
GCR.UIControl/: FormBaseEx.cs  GCR.UIControl.csproj  _GlobalUsing.cs
GCR.UIControl/Base/: BaseModel.cs  DynamicViewData.cs  HelpStep.cs
GCR.Web/: GCR.Web.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.json
GCR.Web/Pages/: EditNew.cshtml  EditNew.cshtml.cs  EditNew.cshtml.designer.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.designer.cs  SetUp.cshtml  SetUp.cshtml.cs  SetUp.cshtml.designer.cs  _ViewImports.cshtml
GCR.Web/Pages/Shared/: _Layout.cshtml
GCR.Web/Properties/: launchSettings.json
GCR.Web/wwwroot/GCRB1/: Index.css
GCR.Web/wwwroot/js/: GetPako.js  signalR.js
