<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
		<PackageReference Include="FineUICoreEx" Version="0.1.8-preview" />
		<ProjectReference Include="..\GCR.BLL\GCR.BLL.csproj" />

	</ItemGroup>
	<ItemGroup>
		<Reference Include="FineUICore">
			<HintPath>bin\FineUICore.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
