<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GCR.Commons</RootNamespace>
    <AssemblyName>GCR.Commons</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Longbow.Tasks" Version="8.0.2" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0-preview.5.24306.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.5.24306.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.5.24306.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.5.24306.7" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.159-preview11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.4.24271.3" />
	</ItemGroup>
</Project>
